MONGO_URI="mongodb+srv://root:marcel77@globtopus-oh3lh.mongodb.net/globtopus_db?retryWrites=true&w=majority"
IP=127.0.0.1
PORT= 5000
FLASK_APP=app.py
FLASK_ENV=development
MONGO_DBNAME=globtopus_db
SECRET_KEY=/'7Hnm8*&%#UNw=